#Векторы числовой и строковый
num_vector <- c(1, 10, 49)
char_vector <- c("a", "b", "c")

# Заполните булевый вектор
bool_vector <- c(num_vector,char_vector)
bool_vector  
# Выберите из числового вектора значения при помощи булевого вектора
num_vector[2]

# Повторите то же самое для строкововго вектора
char_vector[2]
#Составте булевый вектор из числового, выбрав элеметны большие 10
x<-num_vector[num_vector>10]

#С помощью вектора x выберите из числового вектора данные
x

# Запишите то же самое без применения промежуточной переменной x
num_vector[num_vector>10]

#Придумайте подобный пример для строковго вектора
char_vector [char_vector>"a"]
